{
  "name": "POKEDEX DB",
  "short_name": "POKEDEX",
  "description": "The ultimate digital world encyclopedia for all Pokemon species, evolutions, and tactical analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E3A5F",
  "theme_color": "#FACC15",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "utilities",
    "entertainment"
  ]
}